<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Session 4</title>
</head>
<body>
    <header>
        <h1>Welcome to my Videogame</h1>
    </header>
    <main>
        <div>
            <img src="../FSDI UNIT 103 Classwork/giphy.gif" alt="">
            <div>
                <p>Hunger: 🍲<span id="hungerPoints">0</span></p>
                <p>Happiness: ✨<span id="happinessPoints">0</span></p>
                <p>Energy: ⚡ <span id="energyPoints">0</span></p>
            </div>
        </div>
        <div>
            <button onclick="feed();">🍲</button>
            <button onclick="pet();">🤏</button>
            <button onclick="play();">▶️</button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>
</html>